spring.profiles.active=dev

app.kafka.topic=employees

app.security.user.name=takeaway
app.security.user.password=takeaway

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.org.apache.value-deserializer=kafka.common.serialization.StringDeserializer